@import url(./base.css);
@import url(./layout.css);
@import url(./reusable.css);

main.main {
    display: flex;
}

nav#sidebar {
    width: 300px;
    background-color: rgb(243 243 243 / 60%);
}

.menu {
    width: calc(100%);
    
}

nav.header {
    height: var(--header-height);
    display: flex;
    align-items: center;
}

.menu__body {
    padding: 1rem;
    background-color: var(--container-color);
    height: 100vh;
}

.menu__title {
    padding: 1rem 0;
}

.menu__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card {
    padding: 1rem;
    background-color: var(--body-color);
    margin: 1rem 0;
    border-radius: 15px;
}

.card__header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}



.card__barra {
    width: 100%;
    height: 0.8rem;
    position: relative;
    border-radius: 10px;
    background-color: var(--container-color);
    margin-bottom: 0.5rem;
}


.card__barra_set{
    background-color: var(--first-color);
    height: 0.8rem;
    position: relative;
    left: 0;
    top: 0;
    border-radius: 10px;
}


.profile{
    background-color: transparent;
    padding: 1rem;
}



h3 {
    padding-bottom: 1rem;
}

.header{
    display: flex;
    justify-content: space-between;
}

.header .toggle-sidebar{
    padding: 1rem;
    margin: 1rem 0;
    background-color: transparent;
}

.sidebar__title{
    display: flex;
    align-items: center;
    padding: 1rem 0;
    margin: 1rem 0;
}

.sidebar__title h1{
    color: blue;
    margin-left: 1rem;
}


li.nav__link span {
    margin-left: 0.5rem;
}

li.nav__link {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--body-color);
    margin: 1rem;
    border-radius: 15px;
}

li.nav__link:hover{
    background-color: var(--container-color);
}

li.nav-active{
    background-color: blue;
    color: white;
}




@import url(./breakpoints.css);